{
  "name": "animalhada",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.60.3"
  },
  "dependencies": {
		"@supabase/supabase-js": "^2.36.0",
    "hono": "^4.6.1"
  }
}
